<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta name="author" content="Marianny Gonçalves Moreira">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melhor Filme de Suspense">
    <title>Dorama de Ação </title>
    <link rel="shortcut icon" href="img/filme tarefa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Os Melhores Doramas de 2024</h1>
    <p>os doramas de ação mais aclamados de 2024</p>
    <ol>
        <li>My Name</li>
        <img src="img/my-name1.jpeg" alt="">
        <li>Celebrity</li>
        <img src="img/celebrity.jpg" alt="">
        <li>Vincenzo </li>
        <img src="img/Vincenzo.webp" alt="">
        <li>A Lição</li>
        <img src="img/a lição.jpg" alt="">
        <li>Big Mouth</li>
        <img src="img/big mouth.jpg" alt="">
        <li>Mask Girl</li>
        <img src="img/mask girl.jpg" alt="">
    </ol>
</body>
</html>