<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Meu Portfólio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Olá, eu sou marianny</h1>
            <img src="img/fd6242c0-48b4-4537-9860-68b9ef5c2484.jpg" alt="Imagem de Perfil">
            <p>Bem-vindo ao meu portfólio. Sou um desenvolvedor apaixonado por explorar novas ideias e criar soluções inovadoras.</p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Instagra</a></li>
        </ul>
    </footer>
</body>
</html>